{
  "name": "FishSPACE",
  "productName": "FishSPACE",
  "description": "CCRES FishSPACE",
  "version": "4.0.0-13Mar2021",
  "main": "app/main.js",
  "scripts": {
    "start": "electron --enable-logging . ",
    "watch": "webpack-dev-server",
    "electron-builder": "build",
    "electron-builder-win": "build --win",
    "electron-rebuild": "electron-rebuild",
    "build": "npm run build-addon && npm run build-webpack",
    "build-webpack": "webpack --config webpack.config.js",
    "build-addon": "cd addons/fishspace-model/ && node-gyp rebuild"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "CCRES Project",
  "private": true,
  "devDependencies": {
    "asar": "^0.13.1",
    "electron": "^3.0.9",
    "electron-builder": "^20.34.0",
    "electron-packager": "^9.1.0",
    "electron-rebuild": "^1.8.2",
    "electron-windows-installer": "^1.7.8",
    "electron-winstaller": "^2.7.0",
    "node-libs-browser": "^0.5.2"
  },
  "dependencies": {
    "ajv": "^5.5.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "big-integer": "^1.6.36",
    "bigdecimal": "^0.6.1",
    "bootstrap": "^3.3.7",
    "bootstrap-slider": "^9.10.0",
    "css-loader": "^0.28.11",
    "d3": "^4.13.0",
    "d3-tip": "^0.7.1",
    "electron-download-tf": "^4.3.4",
    "fast-csv": "^2.4.1",
    "file-loader": "^1.1.11",
    "jquery": "^3.3.1",
    "jsonify": "0.0.0",
    "lodash": "^4.17.11",
    "material-design-icons": "^3.0.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2",
    "nan": "^2.11.1",
    "react": "^16.6.3",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.6.3",
    "redux": "^3.7.2",
    "style-loader": "^0.19.1",
    "tingodb": "^0.6.1",
    "url-loader": "^0.6.2",
    "username": "^3.0.0",
    "webpack": "^3.12.0"
  }
}
